body.login-body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
}

.login-card {
    background: white;
    width: 320px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    animation: slideDown 0.8s ease;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-card input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.login-card button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.login-card button:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', sans-serif;
}
body{
    background:#f4f6f9;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
}

.header{
    background:linear-gradient(135deg,#1e3c72,#2a5298);
    color:white;
    padding:20px;
    font-size:22px;
    font-weight:bold;
}

.nav{
    background:#fff;
    padding:12px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.nav a{
    text-decoration:none;
    margin-right:15px;
    color:#2a5298;
    font-weight:600;
}

.nav a:hover{
    color:#000;
}

.container{
    padding:30px;
}

.card{
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

input,select{
    width:100%;
    padding:12px;
    margin:10px 0;
    border-radius:6px;
    border:1px solid #ccc;
}

button{
    background:#2a5298;
    color:white;
    border:none;
    padding:12px 20px;
    border-radius:6px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#1e3c72;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

th{
    background:#2a5298;
    color:white;
    padding:12px;
}

td{
    padding:12px;
    text-align:center;
}

tr:nth-child(even){
    background:#f2f2f2;
}

tr:hover{
    background:#dfe9ff;
}

.action a{
    padding:6px 12px;
    border-radius:5px;
    text-decoration:none;
    color:white;
    font-size:14px;
}

.edit{
    background:#28a745;
}

.delete{
    background:#dc3545;
}
.dash-buttons a{
    display:inline-block;
    margin:15px;
    padding:12px 20px;
    background:#2563eb;
    color:#fff;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
}
.dash-buttons a:hover{
    background:#1e40af;
}
.footer{
    text-align:center;
    padding:12px;
    background:#1f2937;
    color:#fff;
    margin-top:40px;
    font-size:14px;
}
